<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
                <div class="container">
                    <img src="D:\POCO C3 DATA\Gallery\Gani ✨😻\TALENZZ'23\20221222_220313.jpg" alt="hover">
                </div>         
            </ul>
        </nav>
        <h1>Ganesh Kantle</h1>
        <p>Student at SDM Institute of Technology</p>
    </header>
    <nav>
        <ul>
            <la><a href="C:\Users\ganes\OneDrive\Documents\resume.html">Resume</a></la>
            <lb><a href="C:\Users\ganes\OneDrive\Documents\projects.html">Projects</a></lb>
            <lc><a href="C:\Users\ganes\OneDrive\Documents\contact.html">Contact</a></lc>            
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>&nbsp;

        <p> I am Ganesh Kantle 19 years old. I did my Schooling and Intermediate in Raichur as well. Now I am pursuing my under graduation in Computer Science of Engineering in <a href="https://sdmit.in/">SDM Institue of Technology</a> affiliated by <a href="https://vtu.ac.in/">VTU</a>. </p>&nbsp;

        <p>I'm always being curious, creative and innovative all the time. And i like to play puzzles, Chess, tricky games and other outdoor games too. I'm glad to be player of State level Chess tournament in Mangalore 2018. I had a interest in Science and Technology.&nbsp; I speak  4-5 languages</p>&nbsp; 
        
        <p> As a motivated and ambitious student. I am dedicated and passionate about contributing to a team with a positive attitude. I bring fresh ideas, enthusiasm, and a strong desire to learn. I am a quick learner and a dedicated team player, ready to contribute to a dynamic work environment and also possess a strong work ethic. I am an organized and dependable candidate who excels at managing multiple priorities. </p>&nbsp;
    </section>
</body>
</html>
