<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            h1{
                background-color: #10645f;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2.5rem;
                border-radius: 60px;
                color: #fff;
                padding: 90px;
                border: 32px solid;
            }
            h2{
                /* background-color: white; */
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2.5rem;
                border-radius: 60px;
                color:#10645f;
                /* padding: 90px; */
                /* border: 32px solid; */
            }
            p{
                text-align: center;
                font-size: 20px;
            }
            h4{
                font-size: 1.8rem;
                /* border: 50px solid; */
                color: #10645f;
                border-radius: 60px;
                text-align: center;

                /* color: white; */
            }
        </style>
    </head>
    <body>
        <!-- <img src="https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg" alt="remote image"> -->
        <section id="contact">
            <h1>CONTACT</h1>&nbsp;
            <h2>EMAIL</h2>
            <p>ganeshkantle@gmail.com </p>&nbsp;
            <h2>PHONE</h2>
            <p>+91 8861435167 </p>&nbsp;
            <h2>LINKDIN</h2>
            <p><a href="https://www.linkedin.com/in/ganesh-kantle-991a6a259/">Check Out</a> </p>&nbsp;
            <h2>INSTAGRAM</h2>
            <p><a href="https://instagram.com/_.ganesshhh_?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">Check Out</a></p>&nbsp;
        </section>
        <h4>THANK YOU</h4>

    </body>
</html>
