<html>
    <head>
        <style>
            h2{
                background-color: #10645f;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2.5rem;
                border-radius: 60px;
                color: #fff;
                padding: 90px;
                border: 32px solid;
            } 
            .project {
                margin: 20px 0;
                /* background-color: white; */
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2.5rem;
                border-radius: 60px;
                color:#10645f;
                /* padding: 90px; */
                /* border: 32px solid; */
            }

            .project h3 {
                font-size: 1.9rem;
                border: 30px solid;
                border-radius: 60px;
                background-color: #10645f;
                color: #fff;
            }
            p{
                font-size: 1.5rem;
                /* border: 50px solid; */
                border-radius: 60px;
                /* color: white; */
            }
            h4{
                font-size: 1.8rem;
                /* border: 50px solid; */
                color: #10645f;
                border-radius: 60px;
                text-align: center;

                /* color: white; */
            }
            p1{
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <section id="projects">
            <h2>PROJECTS</h2>
            <div class="project">&nbsp;
                <h3>PROJECT 1</h3>
                <p1>SAR Data Processing & its Application with Special Emphasis on RISAT-1A/EOS-4 </p1>
                <p1>Conducted By <a href="https://www.iirs.gov.in/">IIRS</a> </p1>
                <p> ONLINE COURSE WAS CONDUCTED DURING 10-04-2023 to 14-04-2023.</p>
                <p>Synthetic Aperture Radar (SAR) data, with a particular emphasis on data from the RISAT-1A and EOS-4 satellites. SAR is a remote sensing technology that uses radar to capture high-resolution images of the Earth's surface, making it valuable for a wide range of applications. The study likely involves developing SAR data processing techniques and applying them to various real-world scenarios, such as environmental monitoring, disaster management, agriculture, or urban planning.</p>&nbsp;
                <p><a href="https://drive.google.com/file/d/1lbHx9dqoBpwx5wu_pAzeIvODuK2ZhNJw/view?usp=sharing">CERTIFICATE</a></p>
            </div>
        </section>&nbsp;
        <div class="project">&nbsp;
            <h3>PROJECT 2</h3>
                <p1> Google Ads Search</p1>
                <p1>Conducted By <a href="https://skillshop.exceedlms.com/student/catalog">INTELLUM</a> </p1>
                <p> ONLINE COURSE WAS CONDUCTED ON July-2023.</p>
                <p>The Google Ads Search certification is part of the Google Ads certification program, which validates your knowledge and expertise in creating, managing, and optimizing search advertising campaigns using Google Ads. This certification specifically focuses on the search network, where advertisers bid on keywords to display their ads in Google's search engine results pages (SERPs).</p>&nbsp;
                <p><a href="https://drive.google.com/file/d/1pCSetuc7Mrbs48OBlQe2Pjz4x_aGkdo8/view?usp=sharing">CERTIFICATE</a></p>
        </div>
        <div class="project">&nbsp;
            <h3>PROJECT 3</h3>
                <p1> Introduction to Ethical Hacking </p1>
                <p1> Conducted By <a href="https://www.mygreatlearning.com/">Great Learning</a> </p1>
                <p> ONLINE COURSE WAS CONDUCTED ON July-2023.</p>
                <p>TThe "Introduction to Ethical Hacking" certificate program by Great Learning is designed to introduce participants to the world of ethical hacking, also known as penetration testing or white-hat hacking. Ethical hackers are cybersecurity professionals who use their skills to identify and fix vulnerabilities in computer systems, networks, and applications. This program offers foundational knowledge and practical insights into ethical hacking techniques and practices.</p>&nbsp;
                <p><a href="https://drive.google.com/file/d/1U_apYmhPMMS_UJ1nEcuhmlsA7Ecp19Fc/view?usp=sharing">CERTIFICATE</a></p>&nbsp;
        </div>
                <h4>THANK YOU</h4>
        </section>
    </body>
</html>