
<html>
    <head>
        <style>
            h2{
                background-color: #10645f;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2.5rem;
                border-radius: 60px;
                color: #fff;
                padding: 90px;
                border: 32px solid;
            }
            a{
                color: black;
                font-size: 29px;
                margin: 550px;
                border-radius: 15px;
                background-color: antiquewhite;
            }
            h4{
                font-size: 1.8rem;
                /* border: 50px solid; */
                color: #10645f;
                border-radius: 60px;
                text-align: center;

                /* color: white; */
            }

            
        </style>
    </head>
    <body>
        <section id="resume">
            <h2>RESUME</h2>&nbsp;
            <a href="https://drive.google.com/file/d/1Rc2BURcobOVRW-XxkOWKXXlcKC4wYqrT/view?usp=sharing">Click Here</a>
        </section>
        <h4>THANK YOU</h4>
    </body>
</html>