body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #10645f;
    color: #fff;
    text-align: center;
    padding: 50px;
    border: 32px solid;
    border-radius: 60px;

}
.container{
    width: 240px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    margin-left: 430px;
}
.container img{
    width: 100%;
    height: 100%;
    /* filter: grayscale(.4); */
    transition: .3s;
}
.container img:hover{
    filter: grayscale(0);
    transform: scale(1.3) rotate(7deg) rotate(-7deg); 
}
}
nav ul {
    list-style-type: none;
    padding: 0;
    color: aquamarine;
}

nav li {
    /* color: black; */
    display: inline;
    /* margin: 0 15px; */
    /*  */
}

h1 {
    font-size: 2.5rem;
}
la a{
    color: #10645f;
    padding: 135px;
    font-size: x-large;

    
}

lb a{
    color: #10645f;
    padding: 180px;
    font-size: x-large;

}
lc a{
    color: #10645f;
    padding: 135px;
    font-size: x-large;

}

p {
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

section {
    
    padding: 30px;
    background-color: #fff;
    margin: 20px;
}

h2 {
    font-size: 2rem;
}

.project {
    margin: 20px 0;
}

.project h3 {
    font-size: 1.5rem;
}

footer {
    background-color: aquamarine;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
